;      PMS300 initialization file

;    PMS parameters have to be included in .ini file only when parameter
;       value is different from default.
;    module section ( pms_module0-7 ) is required for each existing PMS module ( up to 8 )
;    PMS main software  uses only module section pms_module0-3 

[pms_base]

simulation = 0         ; 0 - hardware mode(default) ,
                       ; >0 - simulation mode (see pms_def.h for possible values)
base_sync_adr=0x398    ; sync_adr is set on all active modules to start/stop 
                       ;  collection of photons  (0 ... 0x3FC,default 0x398)
                       ;  for ISA modules only

[pms_module0]

base_adr= 0x380        ; base I/O address   (0 ... 0x3FC,default 0x380, ISA module)
active= 1              ; module active - can be used  (default = 0 - not active)
pci_card_no = 0        ; module number on PCI bus if PCI version of PMS module
                       ;   0 - 7, default -1 ( ISA module)
                       ;  modules are ordered using their serial numbers
                       ;   0 - module with the lowest serial number
meas_mode  = 0         ; measurement mode, (0 - multiscaler (default), 1 - event)
enable_meas= 1         ; enable/disable(1/0) measurement , default = enable
trigger = 0            ; external trigger condition
                       ;       none(0)(default),active low(1),active high(2) 
gate_level_A= 0      ; discriminator level for gate signal in channel A
                       ; ( -2.0V ... +2.0V , default 2.0)
gate_level_B= 0      ; discriminator level for gate signal in channel B
                       ; ( -2.0V ... +2.0V , default 2.0)
inp_threshold_A= -0.1  ; input threshold level of channel A
                       ; (-1.0 ... 1.0V , default -0.1)
inp_threshold_B= -0.1  ; input threshold level of channel B
                       ; (-1.0 ... 1.0V , default -0.1)
event_threshold_A = 1  ; event_threshold for channel A
                       ; (1 ... 65535 , default 1)
event_threshold_B = 1  ; event_threshold for channel B
                       ; (1 ... 65535 , default 1)
collect_time= 1.0      ; collection time in seconds (default 1.0 sec)
                       ;  ( 0.25 mikrosec ... 100000 sec )
start_ptr=0            ; start point of collection( 0(default) ... 65535)
end_ptr=0              ; end  point of collection( start_ptr(default) ... 65535)
accumulate=0           ; accumulation of results in PMS memory on(1) / off(0 - default)
                       ;   used in multiscaler mode , for event mode always = 0
macro_time= 1          ; macro time (overall collection time of event mode measurement )
                       ; in seconds ( 0.25 mikrosec ... 10000000 sec, default 1000.sec )
trig_threshold= 2.0    ; trigger threshold level ( only for PCI version of PMS module )
                       ; (-2.0 ... 2.0 V , default 0.1 V)

sweeps = 0             ;  no of accumulation sweeps 
                       ;  = 0 for PMS-300, PMS-400 with FPGA version < 0x301,
                       ;   0(default) ... 0xffffffff for 
                       ;       PMS-400 with FPGA version >= 0x301, PMS-400A
inp_holdoff = 15       ;  inputs holdoff 1..15(default),  only for PMS-400A
                       ;        defines holdoff time = 10.0 / inp_holdoff [ns]
out12v = 0             ;  12V output active (1) / not active (0, default ),  only for PMS-400A

[pms_module1]

base_adr= 0x280        ; base I/O address   (0 ... 0x3FC, ISA module)
active= 0              ; module not active - cannot be used  
pci_card_no = 1        ; module number on PCI bus if PCI version of PMS module
                       ;   0 - 7, default -1 ( ISA module)
pci_bus_no = -1        ; PCI bus number on which PMS modules will be looking for
                       ;  important only when modules are on more than 1 busses
                       ;   0 - 255, default -1 ( all PCI busses will be scanned)


[pms_module2]

base_adr= 0x2a0        ; base I/O address   (0 ... 0x3FC, ISA module)
active= 0              ; module not active - cannot be used  
pci_card_no = 2        ; module number on PCI bus if PCI version of PMS module
                       ;   0 - 7, default -1 ( ISA module)


[pms_module3]

base_adr= 0x2c0        ; base I/O address   (0 ... 0x3FC, ISA module)
active= 0              ; module not active - cannot be used  
pci_card_no = 3        ; module number on PCI bus if PCI version of PMS module
                       ;   0 - 7, default -1 ( ISA module)
